<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MdA-8g-UbY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="qc0-do-gAK">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="MdA-8g-UbY" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIM-Lv-bVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-lR-5Vi">
                                <rect key="frame" x="37.666666666666657" y="206" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-BU-XuO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <state key="normal" image="Classic"/>
                                        <connections>
                                            <action selector="changeThemeWithSender:" destination="MdA-8g-UbY" eventType="touchUpInside" id="Das-DD-qgm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-FB-uuu">
                                        <rect key="frame" x="119.6666666666667" y="77" width="60.666666666666671" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-ac-6pH">
                                <rect key="frame" x="37" y="346" width="301" height="101.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-YL-pnn">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="58.333333333333336"/>
                                        <state key="normal" image="Day"/>
                                        <connections>
                                            <action selector="changeThemeWithSender:" destination="MdA-8g-UbY" eventType="touchUpInside" id="wrg-ZM-irN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-gg-V8b">
                                        <rect key="frame" x="134" y="78.333333333333314" width="33" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-GR-Uon">
                                <rect key="frame" x="37" y="487.33333333333331" width="301" height="101.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-hH-QjE">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="58.333333333333336"/>
                                        <state key="normal" image="Night"/>
                                        <connections>
                                            <action selector="changeThemeWithSender:" destination="MdA-8g-UbY" eventType="touchUpInside" id="zPg-up-DdF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-pk-bnn">
                                        <rect key="frame" x="127.33333333333333" y="78.333333333333314" width="46.333333333333329" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.21176470588235294" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lov-lR-5Vi" firstAttribute="leading" secondItem="eTj-v9-o3h" secondAttribute="leading" constant="37.5" id="3Fq-MM-kuS"/>
                            <constraint firstItem="a4f-ac-6pH" firstAttribute="centerX" secondItem="gIM-Lv-bVW" secondAttribute="centerX" id="4BQ-Nc-0sb"/>
                            <constraint firstItem="Rzr-GR-Uon" firstAttribute="top" secondItem="a4f-ac-6pH" secondAttribute="bottom" constant="40" id="DlG-dS-LGS"/>
                            <constraint firstItem="Rzr-GR-Uon" firstAttribute="centerX" secondItem="gIM-Lv-bVW" secondAttribute="centerX" id="PiW-VL-oj4"/>
                            <constraint firstItem="a4f-ac-6pH" firstAttribute="top" secondItem="Lov-lR-5Vi" secondAttribute="bottom" constant="40" id="RJ6-x4-mjd"/>
                            <constraint firstItem="eTj-v9-o3h" firstAttribute="trailing" secondItem="Rzr-GR-Uon" secondAttribute="trailing" constant="37" id="TSh-nV-zTF"/>
                            <constraint firstItem="eTj-v9-o3h" firstAttribute="trailing" secondItem="a4f-ac-6pH" secondAttribute="trailing" constant="37" id="Uc9-lW-3hX"/>
                            <constraint firstItem="a4f-ac-6pH" firstAttribute="leading" secondItem="eTj-v9-o3h" secondAttribute="leading" constant="37" id="YKF-Zs-uzf"/>
                            <constraint firstItem="eTj-v9-o3h" firstAttribute="trailing" secondItem="Lov-lR-5Vi" secondAttribute="trailing" constant="37.5" id="Zhx-8Z-hNE"/>
                            <constraint firstItem="Lov-lR-5Vi" firstAttribute="top" secondItem="eTj-v9-o3h" secondAttribute="top" constant="162" id="dU2-yf-LtD"/>
                            <constraint firstItem="Lov-lR-5Vi" firstAttribute="centerX" secondItem="gIM-Lv-bVW" secondAttribute="centerX" id="q7e-7l-bfw"/>
                            <constraint firstItem="Rzr-GR-Uon" firstAttribute="leading" secondItem="eTj-v9-o3h" secondAttribute="leading" constant="37" id="xTr-vI-a6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTj-v9-o3h"/>
                    </view>
                    <connections>
                        <outlet property="classicLbl" destination="AMr-FB-uuu" id="k3W-Pi-cr4"/>
                        <outlet property="dayLbl" destination="eR7-gg-V8b" id="QkO-4G-fD5"/>
                        <outlet property="nightLbl" destination="8rF-pk-bnn" id="75X-nm-iTM"/>
                        <outletCollection property="buttons" destination="DTc-BU-XuO" collectionClass="NSMutableArray" id="lJH-Xa-hb7"/>
                        <outletCollection property="buttons" destination="aVJ-YL-pnn" collectionClass="NSMutableArray" id="Kxa-gw-2MI"/>
                        <outletCollection property="buttons" destination="Ys9-hH-QjE" collectionClass="NSMutableArray" id="1Y0-oe-7E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtI-rv-FFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classic" width="300" height="57"/>
        <image name="Day" width="301.33334350585938" height="58.333332061767578"/>
        <image name="Night" width="301.33334350585938" height="58.333332061767578"/>
    </resources>
</document>
